<!doctype html>
<html>
    <meta name="keywords" content="London">
    <link href="style.css" type="text/css" rel="stylesheet">
    <head>
        <title> London City Guide to College Graduates </title>
    </head>
    <body style="font-size: 14px;">
    <p style="font-family:verdana;">
    <h1>
      <Strong Center> London City Guide to College Graduates </center /storng>
    </h1>
      One of the most vibrant cities in the world, London
      is the greatest city for college graduates to visit.
      No matter what you are interested in, you can experience
      whatever you want to in London, from romantic boat ride from
      Big Ben to 'pubbing' in the Strand. I have lived in London for several
      months, and I want to make few recommendations where young college Graduates
      should visit.
    </p>
    <!-- should i also talk about pubs too? -->
    <div id = "BigBen">
        <h1>
          Big Ben & The Palace of Westminster
        </h1>
        <img src="Parliament.jpg" alt="The parliament" height="267" width ="400">
        <P style="font-size: 14px;">
          Big Ben and the Place of Westminster are located in
          I will put some nformation on guided tour for Houses of Parliament, but I recommend to check the actual
          <a href="https://www.parliament.uk/visiting/visiting-and-tours/tours-of-parliament/guided-tours-of-parliament/"> website. </a>
        </p>
        <ul>
            <li>
                <strong> Hours of Operation : </strong> Monday to Friday 10am to 4pm (8:45am to 4:45pm on tour days)/ Saturday 8:45am to 4:45pm
            </li>
            <li>
                <strong> Cost : </strong> Advance: £25.50 / Same day: £28
            </li>
            <li>
              <strong> Station : </strong> Westminster Station
            </li>
        </ul>
    </div>

    <div id = "ThamesRiver">
            <img src="Thames.jpg" alt="Thames River Run" height="300" width ="400">
            <h1>
              Thames River
            </h1>
            <P style="font-size: 14px;">
              I will tell tell you secret route that I walked when my friends visited London. It starts from
              the Big Ben and end at Tower Bridge: Big Ben to South Bank; walk along South Bank until the Tate Modern; cross the bridge to do
              walk on the northern side or keep walking along the south part till london bridge. Simply the best route ever.
              I recommend visiting Tate Modern.
            </p>
            </div>
            <div id="map"> Tate Modern </div>
            <p>
            </p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d9933.22542758507!2d-0.10811113022461015!3d51.507595300000006!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487604a931761995%3A0x1ffc6f23e06b9be7!2sTate+Modern!5e0!3m2!1sen!2sus!4v1537282912721" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
    <div id = "Soccer">
          <h1>
            Soccer
          </h1>
          <img src="Soccer.jpg" alt="Emirates" height="400" width ="320">
          <P style="font-size: 14px;">
            Of course you need to watch soccer in the U.K. There are six EPL football clubs in London
            (Arsenal, Chelsea, Crystal Palace, Fulham, Tottenham Hotspur, and West Ham United).
            I visited Emirates Stadium to see North London Derby. Atmosphere was hectic; the stadium was filled with fans cheering for
            their team while mocking the opponent.
            I recommend visiting any of these three stadiums.
          </p>
            <ol>
                <li>
                    <Strong> Stanford Bridge (Chelsea) : </Strong>
                    Fulham Rd, Fulham, London SW6 1HS, UK
                </li>
                <li>
                    <Strong> Emirates Stadium (Arsenal) </Strong>
                    Hornsey Rd, London N7 7AJ, UK
                </li>
                <li>
                    <Strong> White Hart Lane (Tottenham Spurs) </Strong>
                    748 High Rd, Tottenham, London N17 0AP, UK
                </li>
            </ol>
    </div>
    <div id = "Ramen">
          <h1>
            Kanedaya Ramen
          </h1>
          <img src="ramen.jpg" alt="Truffle Ramen" height="400" width ="296">
          <P style="font-size: 14px;">
              One word to describe this place - the Best Ramen Place in Europe.
              I went to Kanedaya Ramen place in Piccadilly three times a week.
              Simply the best, and everybody should go there after 'pubbing' during the day time!
          </p>
          <table>
          <thead>
                <td> Name </td>
                <td> Price (GBP)   </td>
                <td> Description </td>
          </thead>
          <tbody>
                <tr>
                    <td> TONKOTSU X </td>
                    <td> 10.50 </td>
                    <td> pork and corn fed chicken bone broth, chashu pork belly wood ear fungus, seaweed, spring onion, exclusive to London </td>
                </tr>
                <tr>
                    <td> TONKOTSU </td>
                    <td> 10.50 </td>
                    <td> pork bone broth, chashu pork belly, wood ear fungus, seaweed, spring onion. </td>
                </tr>
                <tr>
                    <td> CHASHU-MEN </td>
                    <td> 13 </td>
                    <td> pork bone broth, chashu pork collar, wood ear fungus, seaweed, spring onion. </td>
                </tr>
                <tr>
                    <td> CHICKEN PAITAN </td>
                    <td> 11 </td>
                    <td> corn fed chicken bone broth, chashu pork collar, spring onion, seaweed, leek, wood ear fungus </td>
                </tr>
                <tr>
                    <td> GEKIKARA </td>
                    <td> 13 </td>
                    <td> pork and corn fed chicken bone broth, spicy 'tan-tan' minced pork belly chashu, wood ear fungus, spring onion </td>
                </tr>
                <tr>
                    <td> COLD YUZU </td>
                    <td> 7 </td>
                    <td> yuzu shoyu broth, chashu prok belly, rocket spring onion </td>
                </tr>
                <tr>
                    <td> Spicy YUZU </td>
                    <td> 12 </td>
                    <td> spicy yuzu, pork and corn fed chicken broth, chashu pork collar, wood ear fungus, seaweed, spring onion </td>
                </tr>
                <tr>
                    <td> TRUFFLE </td>
                    <td> 14 </td>
                    <td> pork bone broth, chashu pork collar, spring onions, porcini truffle paste, white truffle oil, seaweed </td>
                </tr>
                <tr>
                    <td> VEGETARIAN </td>
                    <td> 10 </td>
                    <td> porcini-soy milk, secret sauce, asparagus </td>
                </tr>
          </table>
    </div>
    <hr> </hr>
    <p>
      Thanks for visiting my website! Can I get your email so we can be connected?
      <form>
          email : <br>
          <input type="text" name="email"><br>
      </form>
    </p>
    </body>
</html>
